NODE_ENV="production"
DATABASE_NAME="tarkov"
DATABASE_HOST="6hvetf6kcr04.us-east-1.psdb.cloud"
BSG_BASE_PRICE_URL="https://dev.sp-tarkov.com/SPT-AKI/Server/src/branch/development/project/assets/database/templates/prices.json"
BSG_DATA_URL="https://dev.sp-tarkov.com/SPT-AKI/Server/src/branch/development/project/assets/database/templates/items.json"
BSG_TRANSLATIONS_URL="https://dev.sp-tarkov.com/SPT-AKI/Server/src/branch/development/project/assets/database/locales/global/en.json"
S3_BUCKET="assets.thehideout.io"
